<!DOCTYPE html>
<html>
  <head>
    <!-- Theese informations will be shown in the tab preview and in social media preview -->
    <title>Funny twitter friends to follow on Mastodon</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!-- loads styling and scripts -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <script src="assets/js/app.js"></script>
    <script src="assets/js/papaparse.min.js"></script>
  </head>

  <body>
    <div id="app">

    <h1>Funny twitter friends to follow on Mastodon</h1>
    <h3>How to:</h3>
    <ol>
      <li>Select some or all below</li>
      <li>Click "Get CSV" and download the file.</li>
      <li>Go to your mastodon profile in a browser</li>
      <li><code>[Preferences]</code> &gt; <code>[Import and Export]</code> &gt; <code>[Import]</code></li>
      <li>Select <code>[Following list]</code> &gt; <code>[Browse]</code> &gt; select file  &gt; <code>[Upload]</code></li>
    </ol>
    <p>You can also check out this <a href="instructions.pdf" target="_blank">instructions pdf with pictures</a>.</p>
    <p>For suggestions dm Cookie on <a href="https://ohai.social/@cookie_mumbles">Masto</a> or wherever else.</p>

    <!-- Buttons - do not change -->
      <div>
        <button type="button" id="select-all-users">Select all</button>
        <button type="button" id="select-none-users">Select none</button>
        <button type="button" id="get-complete-csv">Get CSV</button>
      </div>

      <!-- checkbox section - do not change -->
      <form id="main-form" method="get" action="#">
        <fieldset>
          <legend>
            Accounts (alphabetically by id)
          </legend>
          <div id="user-list"></div>
          <button type="button" id="generate-csv">Get CSV</button>
        </fieldset>
      </form>

      <!-- footer -->
      <footer>
        Built by <a href="https://mastodon.fivest.one/@fivestone" target="_blank">fivestone</a>,
        forked from anthropologists' <a href="https://github.com/fivestone/fedi-anthropologists" target="_blank">GitHub-Repository</a>.
      </footer>
    </div>
  </body>
</html>
